path.variable.kotlin_bundled=C\:\\Users\\icefill\\.IdeaIC2017.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\icefill\\.m2\\repository
jdk.home.android_api_21_platform=C\:/Users/icefill/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false