path.variable.kotlin_bundled=C\:\\Users\\Byungpil\\.IdeaIC2017.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Byungpil\\.m2\\repository
jdk.home.android_api_21_platform=C\:/Program Files (x86)/Android/android-sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false