
basic.png
format: RGBA8888
filter: MipMap,MipMap
repeat: none
body
  rotate: false
  xy: 1, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
body_dl
  rotate: false
  xy: 19, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feet_ur
  rotate: false
  xy: 37, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 55, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head_dl
  rotate: false
  xy: 73, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
head_ur
  rotate: false
  xy: 91, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_body
  rotate: false
  xy: 109, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_body_ur
  rotate: false
  xy: 127, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_head
  rotate: false
  xy: 145, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton_head_ur
  rotate: false
  xy: 163, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
feet_dl
  rotate: false
  xy: 181, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hand_dl
  rotate: false
  xy: 191, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knight_feet
  rotate: false
  xy: 21, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
knight_feet_ur
  rotate: false
  xy: 201, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skeleton_feet
  rotate: false
  xy: 31, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skeleton_feet_ur
  rotate: false
  xy: 211, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skeleton_hand
  rotate: false
  xy: 41, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
